# ssm_Blogger

./: README.md
exam/: pom.xml
exam/src/main/java/endorphin/controller/: AdminController.java  UserController.java
exam/src/main/java/endorphin/domain/: User.java
exam/src/main/java/endorphin/service/impl/: UserServiceImpl.java
exam/src/main/webapp/WEB-INF/pages/: error.jsp  mainPage.jsp
exam/src/main/webapp/WEB-INF/pages/admin/: allPostInfo.jsp  error.jsp  manageCenter.jsp
exam/src/main/webapp/WEB-INF/pages/post/: addPost.jsp  postContent.jsp  postMain.jsp
exam/src/main/webapp/WEB-INF/pages/user/: loginStatus.jsp  userLogin.jsp  userUpdateInfo.jsp
