jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://39.106.129.167:3306/forum?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
jdbc_maxActive=20
jdbc_minIdle=2
jdbc_maxIdle=60
jdbc_initialSize=2
jdbc_maxWait=60000
